{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 \
NO MORE LEAKING TRASH BAGS\
NO MORE SHOVING PAPER TOWELS INTO A CONTAMINATED RINSE CUP\
NO MORE CARRYING CONTAMINATED WATER \
 \
\
RinseCup CleanUp is the safest and easiest way to dispose of the rinse cup in the tattoo industry. \
And confident that RinseCup CleanUp is the fastest as well.\
(we welcome challengers)\
\
\
\
\
 \
\
RinseCup CleanUp will solidify your rinse cup in less than a minute.\
minimum amount needed\
1/2 cap=2 grams (about three seconds with pour spout provided)\
 per 5 ounces of water\
 using more speeds up the reaction time.\
The colder the water, the slower the reaction time.\
\
\
DIRECTIONS:\
UPON COMPLETION OF TATTOO, SQUEEZE RINSECUP CLEANUP \
(APPROXIMATELY 3 SECONDS)\
INTO THE RINSE CUP\
WAIT ABOUT 30 SECONDS\
DISPOSE OF RINSE CUP IN TRASH\
\
\
\
}